apiVersion: v1
kind: Secret
metadata:
  name: newrelic-credentials
  namespace: newrelic
type: Opaque
stringData:
  license-key: "PLACEHOLDER_LICENSE_KEY"
  user-key: "PLACEHOLDER_USER_KEY"
  query-key: "PLACEHOLDER_QUERY_KEY"
  account-id: "PLACEHOLDER_ACCOUNT_ID"