apiVersion: v1
kind: Secret
metadata:
  name: {{ include "message-queues-platform.secretName" . }}
  labels:
    {{- include "message-queues-platform.labels" . | nindent 4 }}
type: Opaque
data:
  account-id: {{ .Values.secrets.newrelic.accountId | b64enc }}
  api-key: {{ .Values.secrets.newrelic.apiKey | b64enc }}
  ingest-key: {{ .Values.secrets.newrelic.ingestKey | b64enc }}
  region: {{ .Values.secrets.newrelic.region | b64enc }}
  {{- if .Values.secrets.encryption.enabled }}
  encryption-key: {{ .Values.secrets.encryption.key | b64enc }}
  {{- end }}